<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Idealde.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VCVarSallPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\app\vs14\VC\vcvarsall.bat</Value>
    </Setting>
    <Setting Name="CompileOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nothing here</Value>
    </Setting>
    <Setting Name="CompileWarningLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">/W1</Value>
    </Setting>
  </Settings>
</SettingsFile>